References
1. Peterson, R. A., Kingston, P. W., Cole, J. R. (1988). The wages of writing: per word,
per piece, or perhaps. Social Forces, 66(4), 1155. https://doi.org/10.2307/2579464

2. Aqeel, R. M., Sajid, M. A. (2014). A study of organizational problems faced
by Pakistani student writers. International Journal of Science and Research.
https://www.ijsr.net/archive/v3i11/T0NUMTQ4NDU=.pdf

3. Kean, D. (2019). 9. Diversity or Die: How the Face of Book Publishing Needs
to Change if it is to Have a Future. In Open Book Publishers (pp. 229–242).
https://doi.org/10.11647/obp.0159.09

4. Rochester, S. (2019). 6. Telling stories or selling stories: writing for pleasure,
writing for art or writing to get paid? In Open Book Publishers (pp. 129–140).
https://doi.org/10.11647/obp.0159.06

5. McCaffery, L. (1990). Across the Wounded Galaxies: Interviews with Contemporary
American Science Fiction Writers. http://ci.nii.ac.jp/ncid/BA12046239

6. Drown, E. (2006). “A Finer and Fairer Future”: commodifying wage
earners in American pulp science fiction. Endeavour, 30(3), 92–97.
https://doi.org/10.1016/j.endeavour.2006.08.004

7. Friedman, J. (2018). The business of being a writer.
https://doi.org/10.7208/chicago/9780226393339.001.0001
